{
  "name": "dialogflowFirebaseFulfillment",
  "description": "This is the default fulfillment for a Dialogflow agents using Cloud Functions for Firebase",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Google Inc.",
  "scripts": {
    "start": "firebase serve --only functions:dialogflowFirebaseFulfillment",
    "deploy": "firebase deploy --only functions:dialogflowFirebaseFulfillment"
  },
  "dependencies": {
    "actions-on-google": "^2.2.0",
    "apiai": "^4.0.3",
    "firebase-admin": "^5.12.1",
    "firebase-functions": "^1.1.0",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "husky": "^1.3.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "node ../scripts/clean_id.js || echo \"clean_id script failed\" "
    }
  }
}
